{
  "name": "template-demo",
  "version": "1.0.0",
  "description": "con esta aplicacion haremos templates para nuestras paginas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alex Mendoza",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
